# dotainfo_android

./: .mergify.yml  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/donmahallem/stickerstudio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/donmahallem/stickerstudio/: AppIndexingService.java  AppIndexingUtil.java  HeroDetailActivity.java  MainActivity.java  StickerProvider.java  StickerStudioApplication.java
app/src/main/java/com/github/donmahallem/stickerstudio/indexing/: AppIndexingUpdateBroadcastReciever.java  AppIndexingUpdateService.java
app/src/main/java/com/github/donmahallem/stickerstudio/sync/: RemoteConfigSyncService.java
app/src/main/res/layout/: activity_hero_detail.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: app_config_defaults.xml
app/src/test/java/com/github/donmahallem/stickerstudio/: ExampleUnitTest.java
dota2gamefileapi/: build.gradle
dota2gamefileapi/src/androidTest/java/com/github/donmahallem/dota2gamefileapi/: ExampleInstrumentedTest.java
dota2gamefileapi/src/main/: AndroidManifest.xml
dota2gamefileapi/src/main/java/com/github/donmahallem/dota2gamefileapi/: BaseHero.java  FileParser.java  HeroesFileParser.java  Role.java  ValveFormatToJson.java
dota2gamefileapi/src/main/res/values/: strings.xml
dota2gamefileapi/src/test/java/com/github/donmahallem/dota2gamefileapi/: ExampleUnitTest.java
opendotaapi/: build.gradle
opendotaapi/src/androidTest/java/com/github/donmahallem/opendotaapi/: ExampleInstrumentedTest.java
opendotaapi/src/main/: AndroidManifest.xml
opendotaapi/src/main/java/com/github/donmahallem/opendotaapi/: DotaTypeAdapterFactory.java  GithubDotaApi.java  GithubDotaClient.java  GithubTypeAdapterFactory.java  Hero.java  HeroTypeAdapter.java  OpenDotaApi.java  OpenDotaClient.java
opendotaapi/src/main/res/values/: strings.xml
opendotaapi/src/test/java/com/github/donmahallem/opendotaapi/: ExampleUnitTest.java
