<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>current_patch_version</key>
        <value>7.19</value>
    </entry>
    <entry>
        <key>welcome_message_caps</key>
        <value>false</value>
    </entry>
    <entry>
        <key>welcome_message</key>
        <value>Welcome to my awesome app!</value>
    </entry>
</defaultsMap>